libspictrl.so 0x15338 36
libSDKRecognitionText.spensdk.samsung.so 0x2fe540 12
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f5fe0 48
libmOCR.camera.samsung.so 0x205a64 4
libSDKRecognitionText.spensdk.samsung.so 0x323214 68
libsrib_humanaware_engine.camera.samsung.so 0x36b38 8
libloommapper.so 0x2f1e30 16
libnativehelper_compat_libc++.so 0x16198 4
libOpenCv.camera.samsung.so 0xd18670 24
libmOCR.camera.samsung.so 0x265e7c 4
libdmcSmartDP.so 0xeba78 13
libOpenCv.camera.samsung.so 0xd4f7ec 148
libImageSequenceStabilizer.camera.samsung.so 0x15069c 32
libbeautyshot.arcsoft.so 0x2d5f08 72
libsecpkcs11_engine.secsmartcard.samsung.so 0x3ca8 8
libmOCR.camera.samsung.so 0x24fd1c 4
libSmartScan.camera.samsung.so 0x6d5148 4
libBarcode.camera.samsung.so 0x228864 116
libFeature.polarr.so 0x110340 8
libArcSoft3DStickerEngine.arcsoft.so 0x61298 4
libtlc_comm.so 0x1158 8
libPortraitDistortionCorrection.arcsoft.so 0x6bd000 4
libsmart_cropping.camera.samsung.so 0x34de2c 108
libSribStarEffect.camera.samsung.so 0x13e7c 16
libandroid_dlib.so 0x135c54 96
libtflite_v113_jni.so 0x194788 20
libbeautyshot.arcsoft.so 0xa803d8 20
libbeautyshot.arcsoft.so 0x2d645c 4
libarc3d_scan.arcsoft.so 0x322925c 20
libtensorflowLite.myfilter.camera.samsung.so 0x203dfc 16
libepic_helper.so 0x744e0 8
libOpenCv.camera.samsung.so 0xd1c760 40
libarc3d_scan.arcsoft.so 0x1fd9d04 16
libQREngine_common.camera.samsung.so 0x143a68 12
libswdap_legacy.so 0x771b4 36
libSDKRecognitionText.spensdk.samsung.so 0x33b494 20
libmOCR.camera.samsung.so 0x22964c 4
libc++.so 0x37830 8
libmOCR.camera.samsung.so 0x23e770 8
libmOCR.camera.samsung.so 0x275640 4
libarc3d_scan.arcsoft.so 0x1fd9da4 16
libatomcore.quram.so 0xe8cac 28
libsecure_storage.so 0x38720 4
libSceneText.camera.samsung.so 0x225e0 32
libEventFinder.camera.samsung.so 0xd1100 20
libEventFinder.camera.samsung.so 0xd4a94 4
libInteractiveSegmentation.camera.samsung.so 0x8568 12
libbeautyshot.arcsoft.so 0x2d7f1c 4
libatomcore.quram.so 0xe713c 28
libSDKRecognitionText.spensdk.samsung.so 0x2f6b64 24
libmOCR.camera.samsung.so 0x2b5d80 144
libPortraitSolution.camera.samsung.so 0x25eb4 88
libOpenCv.camera.samsung.so 0xd1cdb8 112
libmysound_legacy.so 0x32d4 164
libagifencoder.quram.so 0x899a4 76
libtflite_v113_jni.so 0x19c44c 4
libOpenCv.camera.samsung.so 0xdeb7cc 56
libSDKRecognitionText.spensdk.samsung.so 0x33f37c 4
libOpenCv.camera.samsung.so 0xd1d170 112
libSDKRecognitionText.spensdk.samsung.so 0x2ffb6c 8
libmOCR.camera.samsung.so 0x1ffaac 8
libsmart_cropping.camera.samsung.so 0x34ade8 80
lib_SoundAlive_play_plus_ver400.so 0x7a3f0 12
libMyFilter.camera.samsung.so 0x2b16d0 20
libmOCR.camera.samsung.so 0x2901d0 624
libarc3d_scan.arcsoft.so 0x324469c 100
libtflite_v113_jni.so 0x1955b8 16
libSDKRecognitionText.spensdk.samsung.so 0x302518 4
libOpenCv.camera.samsung.so 0xd4ea28 28
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x245b8 16
libarc3d_scan.arcsoft.so 0x1fc25b8 24
libArcSoft3DStickerEngine.arcsoft.so 0x60958 4
libtflite_v113_jni.so 0x199a94 24
libmOCR.camera.samsung.so 0x1d5a74 48
libmemunreachable.so 0xa664 8
libArcSoft3DStickerEngine.arcsoft.so 0x60ae0 4
libmOCR.camera.samsung.so 0x26233c 4
libmOCR.camera.samsung.so 0x206998 4
libArcSoftFaceAlignment.arcsoft.so 0x29dbc8 160
libmOCR.camera.samsung.so 0x173a30 4
libmOCR.camera.samsung.so 0x280d44 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x300c14 8
hidl_tlc_payment_comm_client.so 0x271c 24
libBarcode.camera.samsung.so 0x223a14 8
libmOCR.camera.samsung.so 0x2286f4 4
libOpenCv.camera.samsung.so 0xd4cdb8 4
libdepthcam3dmodeling_algorithm.arcsoft.so 0x29a940 60
libPortraitDistortionCorrection.arcsoft.so 0x5d2e20 160
libOpenCv.camera.samsung.so 0xd2f1c4 20
libmOCR.camera.samsung.so 0x16350c 4
libArcSoft3DStickerEngine.arcsoft.so 0x61ec8 8
libepic_helper.so 0x73a9c 4
libMultiFrameProcessing20Day.camera.samsung.so 0xee20 16
libmOCR.camera.samsung.so 0x24a3e4 76
libmOCR.camera.samsung.so 0x2a6a5c 16
libatomcore.quram.so 0xe14bc 56
libmOCR.camera.samsung.so 0x1d827c 320
libmOCR.camera.samsung.so 0x24657c 8
libmOCR.camera.samsung.so 0x2b7e94 16
libMyFilter.camera.samsung.so 0x2a8828 24
libtensorflowLite.myfilter.camera.samsung.so 0x20b698 24
libMyFilter.camera.samsung.so 0x2b15f0 28
libmOCR.camera.samsung.so 0x28eef4 4
libOpenCv.camera.samsung.so 0xd1d11c 84
libSmartScan.camera.samsung.so 0x6dafbc 20
libmOCR.camera.samsung.so 0x2b8b90 32
libSmartScan.camera.samsung.so 0x6db164 16
libbeautyshot.arcsoft.so 0x2d3a10 20
libmOCR.camera.samsung.so 0x2b916c 300
libtensorflowLite.myfilter.camera.samsung.so 0x207938 40
libmysound_legacy.so 0x38d8 164
libsmart_cropping.camera.samsung.so 0x35adf0 48
libsmart_cropping.camera.samsung.so 0x34f7e8 24
libagifencoder.quram.so 0x88dbc 4
libeden_wrapper_system.so 0x1c0908 88
libOpenCv.camera.samsung.so 0xd2d1f8 16
libmOCR.camera.samsung.so 0x1aa34c 4
libQmageDecoder.so 0x8b6c0 8
libSmartScan.camera.samsung.so 0x6d37f4 8
libarc3d_scan.arcsoft.so 0x3227268 116
libsmsd.so 0xfb10c 4
libPortraitDistortionCorrection.arcsoft.so 0x6ba384 20
libPortraitDistortionCorrection.arcsoft.so 0x422d38 164
libarcsoft_deflicker_native.so 0x88844 8
libmOCR.camera.samsung.so 0x239c70 20
libarc3d_scan.arcsoft.so 0x26e7264 12
libtflite_v113_jni.so 0x19de88 24
libSDSensorWrapper.camera.samsung.so 0x3faa0 16
libSDKRecognitionText.spensdk.samsung.so 0x33eaf0 4
libarc3d_scan.arcsoft.so 0x3237ee0 40
libOpenCv.camera.samsung.so 0xd2690c 24
libtflite_v113_jni.so 0x191e30 104
libmOCR.camera.samsung.so 0x1c373c 32
libarcsoft_deflicker_native.so 0x88750 8
libSDKRecognitionText.spensdk.samsung.so 0x309790 312
libmOCR.camera.samsung.so 0x284a8c 4
libPortraitDistortionCorrection.arcsoft.so 0x6bdb74 4
libimagecodec.quram.so 0x2c2628 96
libmOCR.camera.samsung.so 0x26be8c 4
libarc3d_scan.arcsoft.so 0x3246584 28
libPortraitDistortionCorrection.arcsoft.so 0x6aa8fc 100
libloommapper.so 0x2f2360 64
libmOCR.camera.samsung.so 0x27ba90 4
libOpenCv.camera.samsung.so 0xd188b0 28
libmOCR.camera.samsung.so 0x200394 4
libImageSequenceStabilizer.camera.samsung.so 0x15548c 172
libarc3d_scan.arcsoft.so 0x3264928 92
libarc3d_scan.arcsoft.so 0x3247c80 28
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4c80 12
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x300b28 8
libloommapper.so 0x358314 28
libBarcode.camera.samsung.so 0x226490 4
libImageSequenceStabilizer.camera.samsung.so 0x154e80 16
libSDKRecognitionText.spensdk.samsung.so 0x33e8a4 128
libOpenCv.camera.samsung.so 0xd4e9e8 32
libImageScreener.camera.samsung.so 0x1cb7e0 8
libSmartScan.camera.samsung.so 0x6dafd0 8
libarc3d_scan.arcsoft.so 0x324366c 32
libBeauty_v3.camera.samsung.so 0x232c0 16
libmOCR.camera.samsung.so 0x2b79dc 184
libarc3d_scan.arcsoft.so 0x2b042f0 32
libclang_rt.ubsan_standalone-aarch64-android.so 0x1945c 24
libc++.so 0x377b8 16
libsrib_CNNInterface.camera.samsung.so 0xcb5c 12
libmOCR.camera.samsung.so 0x1ae074 76
libMultiFrameProcessing20.camera.samsung.so 0xd970 24
libsmart_cropping.camera.samsung.so 0x36944c 76
libarc3d_scan.arcsoft.so 0x3265b2c 16
libatomcore.quram.so 0xe14f4 60
libBarcode.camera.samsung.so 0x2269d8 24
libOpenCv.camera.samsung.so 0xd37b1c 16
libsmart_cropping.camera.samsung.so 0x36a3b8 12
libatomcore.quram.so 0xe15f8 60
libImageSequenceStabilizer.camera.samsung.so 0x153254 28
libeden_wrapper_system.so 0x1da430 56
libchrome.so 0x725b0 8
libxcv.camera.samsung.so 0x25ae8 8
libmOCR.camera.samsung.so 0x26fc5c 4
libSDSensorWrapper.camera.samsung.so 0x3f5f0 4
libbeautyshot.arcsoft.so 0x2d6368 4
libArcSoftFaceAlignment.arcsoft.so 0x6ec00 4
libatomcore.quram.so 0xe9848 36
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x300c2c 8
libDLInterface_hidl.camera.samsung.so 0x107a8 96
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x3008cc 76
libOpenCv.camera.samsung.so 0xd1d318 24
libatomcore.quram.so 0xe83b8 16
libArcSoftFaceAlignment.arcsoft.so 0x6e378 84
libmOCR.camera.samsung.so 0x17043c 8
lib_SoundAlive_SRC384_ver320.so 0xb638 8
hidl_comm_atn_client.so 0x2750 8
libOpenCv.camera.samsung.so 0xd1d1e0 24
libmOCR.camera.samsung.so 0x1d85ec 8
libTracking.polarr.so 0xe1c34 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f5f64 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x300a00 152
libFaceBlurDetection.camera.samsung.so 0xe1ac 12
libeden_wrapper_system.so 0x1d3ff0 28
libmOCR.camera.samsung.so 0x1a1034 4
libmOCR.camera.samsung.so 0x23da28 4
libdmcSmartDP.so 0xea6a0 16
libatomcore.quram.so 0xd2b1c 20
libvtstack.so 0x1e28fc 8
libatomcore.quram.so 0xe8e80 36
libbeautyshot.arcsoft.so 0x4f5464 12
libmOCR.camera.samsung.so 0x1f8d64 76
libagifencoder.quram.so 0x89780 80
libarc3d_scan.arcsoft.so 0x83c088 24
libtflite_v113_jni.so 0x193308 32
libImageScreener.camera.samsung.so 0x1cbc90 16
libarc3d_scan.arcsoft.so 0x3247cd8 64
libbeautyshot.arcsoft.so 0x2422a0 16
libarc3d_scan.arcsoft.so 0x32397ec 40
libEventFinder.camera.samsung.so 0xd5944 8
libsmart_cropping.camera.samsung.so 0x3472f0 40
libOpenCv.camera.samsung.so 0xd4f72c 60
libeden_wrapper_system.so 0x1c121c 32
libmOCR.camera.samsung.so 0x1834c4 4
libmysound_legacy.so 0x72e8 16
libSDSensorWrapper.camera.samsung.so 0x3f3b0 4
libsmsd.so 0xbea84 28
libSDKRecognitionText.spensdk.samsung.so 0x335a74 56
libmysound_legacy.so 0x3790 164
libarc3d_scan.arcsoft.so 0x1fe0aa4 12
libdepthcam3dmodeling_algorithm.arcsoft.so 0xa09f0 96
libSmartScan.camera.samsung.so 0x6e3e94 32
libMattingCore.camera.samsung.so 0x51d0c 96
libmOCR.camera.samsung.so 0x20a7dc 48
libepic_helper.so 0x74710 4
libsmsd.so 0xbea80 4
libEventFinder.camera.samsung.so 0xd0690 24
libmOCR.camera.samsung.so 0x22ce68 4
libSmartScan.camera.samsung.so 0x6d3a20 8
libSDKRecognitionText.spensdk.samsung.so 0x2fcd90 12
libBarcode.camera.samsung.so 0x225680 8
libbeautyshot.arcsoft.so 0x595be0 20
libPortraitDistortionCorrection.arcsoft.so 0x423234 28
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x849a4 8
libmOCR.camera.samsung.so 0x2684c8 4
libtflite_v113_jni.so 0x19803c 24
libSmartScan.camera.samsung.so 0x6db05c 20
libImageTagger.camera.samsung.so 0x120454 24
libQmageDecoder.so 0x8b098 24
libatomcore.quram.so 0xe66e8 72
libmOCR.camera.samsung.so 0x1db758 4
libmOCR.camera.samsung.so 0x1f78dc 624
libFacialAttributeDetection.arcsoft.so 0x1d1fa8 16
libbeautyshot.arcsoft.so 0x2d7e18 8
libFacePreProcessing.camera.samsung.so 0x7e30c 20
libImageScreener.camera.samsung.so 0x1cc4c0 8
libeden_wrapper_system.so 0x1cc1d4 36
libepic_helper.so 0x74714 8
libclang_rt.ubsan_standalone-aarch64-android.so 0x19484 12
libtflite_v113_jni.so 0x198054 24
libImageTagger.camera.samsung.so 0x1203ac 24
libsmart_cropping.camera.samsung.so 0x34c868 40
libmOCR.camera.samsung.so 0x1e4be0 24
libagifencoder.quram.so 0x89d68 32
libtflite_v113_jni.so 0x193478 36
libarc3d_scan.arcsoft.so 0x32371d0 16
libOpenCv.camera.samsung.so 0xd1dfdc 24
libPortraitDistortionCorrection.arcsoft.so 0x6bd234 4
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9f648 4
libsec_skpm.so 0x983dc 76
libsecpkcs11_engine.secsmartcard.samsung.so 0x3cd0 8
libatomcore.quram.so 0xe6ff8 16
libeden_wrapper_system.so 0x1c0a68 256
libSDKRecognitionText.spensdk.samsung.so 0x2fd74c 340
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4998 24
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9f180 4
libFacePreProcessing.camera.samsung.so 0x7dc68 24
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x8499c 8
libmOCR.camera.samsung.so 0x1e3668 4
libOpenCv.camera.samsung.so 0xd1d1f8 24
libmOCR.camera.samsung.so 0x1b9cf4 76
libeden_wrapper_system.so 0x1c0b88 32
libEventDetector.camera.samsung.so 0x9e5c 96
libImageScreener.camera.samsung.so 0x1d2c38 8
libArcSoftFaceAlignment.arcsoft.so 0x6eb64 4
libFacialAttributeDetection.arcsoft.so 0x104150 600
libmOCR.camera.samsung.so 0x195960 320
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb9d0 36
libsecure_storage.so 0x38258 4
libtensorflowLite.myfilter.camera.samsung.so 0x1fee90 36
libmOCR.camera.samsung.so 0x2724ac 4
libarc3d_scan.arcsoft.so 0x322f3b8 24
libmOCR.camera.samsung.so 0x15f754 8
libsmart_cropping.camera.samsung.so 0x34adb8 32
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x237f4 8
libSDKRecognitionText.spensdk.samsung.so 0x33f578 8
libsec_sem.so 0x10f80 16
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x23a28 8
libMultiFrameProcessing20Day.camera.samsung.so 0xee98 8
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9fb7c 4
libSAG_VM_Energy_v217.so 0x66cc 24
libarc3d_scan.arcsoft.so 0x2e96eb0 4
libImageTagger.camera.samsung.so 0x1203c4 24
libFrucSSMLib.so 0x37fb0 8
libSDSensorWrapper.camera.samsung.so 0x3f254 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x301718 96
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb9ac 12
libmOCR.camera.samsung.so 0x20e164 4
libmOCR.camera.samsung.so 0x1e49d0 4
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x81bc8 88
libagifencoder.quram.so 0x89d34 16
libmOCR.camera.samsung.so 0x2751d4 8
libmOCR.camera.samsung.so 0x1fb1f0 620
libmOCR.camera.samsung.so 0x1bc4b4 4
libEventDetector.camera.samsung.so 0x9eec 8
libBarcode.camera.samsung.so 0x221ac0 16
libmOCR.camera.samsung.so 0x23b1d8 4
libOpenCv.camera.samsung.so 0xdeb794 56
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9e5ac 20
libarc3d_scan.arcsoft.so 0x32ef8f8 8
libsecure_storage.so 0x38814 4
libEventFinder.camera.samsung.so 0xd06c0 24
libatomcore.quram.so 0xe8ce4 28
libArcSoft3DStickerEngine.arcsoft.so 0x60644 68
libSDKRecognitionText.spensdk.samsung.so 0x2fa7b0 520
libpredeflicker_native.so 0x78ca8 4
libarc3d_scan.arcsoft.so 0x1fc74b0 24
libatomcore.quram.so 0xe86a4 128
libbeautyshot.arcsoft.so 0x2d7de8 8
libArcSoft3DStickerEngine.arcsoft.so 0x610a4 4
libFacePreProcessing.camera.samsung.so 0x7e384 72
libArcSoftFaceAlignment.arcsoft.so 0x6eea0 8
libmOCR.camera.samsung.so 0x204bcc 624
libsmart_cropping.camera.samsung.so 0x355030 40
libImageTagger.camera.samsung.so 0x12034c 24
libarc3d_scan.arcsoft.so 0x3247ae8 36
libOpenCv.camera.samsung.so 0xd30b8c 24
libmOCR.camera.samsung.so 0x1863b4 4
libSDSensorWrapper.camera.samsung.so 0x3fab0 96
libOpenCv.camera.samsung.so 0xd2b6d0 8
libarc3d_scan.arcsoft.so 0x1fc2600 24
libOpenCv.camera.samsung.so 0xd185e0 24
libatomcore.quram.so 0xe8748 36
libatomcore.quram.so 0xe8820 36
libmOCR.camera.samsung.so 0x1837f0 4
libOpenCv.camera.samsung.so 0xd2b190 24
libmOCR.camera.samsung.so 0x17e94c 76
libmOCR.camera.samsung.so 0x293fb4 156
libmOCR.camera.samsung.so 0x233588 48
libtensorflowLite.myfilter.camera.samsung.so 0x2016cc 20
libOpenCv.camera.samsung.so 0xdaab94 28
libArcSoft3DStickerEngine.arcsoft.so 0x61260 56
libmOCR.camera.samsung.so 0x160954 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f2f24 16
libEventFinder.camera.samsung.so 0xd1250 224
libc++.so 0x37860 12
libarc3d_scan.arcsoft.so 0x1fc15a4 16
libbeautyshot.arcsoft.so 0x95ea8c 32
libsecure_storage.so 0x38a24 152
libarcsoft_deflicker_native.so 0x893f0 96
libarc3d_scan.arcsoft.so 0x3244ba4 16
libeden_wrapper_system.so 0x1d9858 84
libEventFinder.camera.samsung.so 0xd4574 4
libmOCR.camera.samsung.so 0x1b4768 4
libmOCR.camera.samsung.so 0x18e9a8 76
libPortraitDistortionCorrection.arcsoft.so 0x423210 36
libOpenCv.camera.samsung.so 0xd3c710 16
libPortraitDistortionCorrection.arcsoft.so 0x6aa744 100
libarc3d_scan.arcsoft.so 0x1fd0934 24
libsmart_cropping.camera.samsung.so 0x34d84c 40
libmOCR.camera.samsung.so 0x25f354 76
libarc3d_scan.arcsoft.so 0x3230e60 24
libarc3d_scan.arcsoft.so 0x26e727c 20
libmOCR.camera.samsung.so 0x292078 48
libSmartScan.camera.samsung.so 0x6db0ac 36
libmOCR.camera.samsung.so 0x233de4 320
libarc3d_scan.arcsoft.so 0x3247c00 8
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x22e84 12
libatomcore.quram.so 0xe6c2c 24
libtflite_v113_jni.so 0x19bfd4 76
libmOCR.camera.samsung.so 0x1759ac 4
libloommapper.so 0x351db8 24
libmOCR.camera.samsung.so 0x22e5fc 76
libSmartScan.camera.samsung.so 0x6dafa8 8
libmOCR.camera.samsung.so 0x1fc088 4
libmOCR.camera.samsung.so 0x206728 4
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x84990 4
libarc3d_scan.arcsoft.so 0x32399e0 40
libmOCR.camera.samsung.so 0x2358f0 8
libevs_float.so 0x1d3970 40
libImageTagger.camera.samsung.so 0x12052c 12
libmOCR.camera.samsung.so 0x25b5b0 624
libsmart_cropping.camera.samsung.so 0x369788 8
libvtstack.so 0x1e1b00 40
libSceneDetector_v1.camera.samsung.so 0x179598 96
libtensorflowLite.myfilter.camera.samsung.so 0x1fe268 36
libOpenCv.camera.samsung.so 0xd42364 16
libepic_helper.so 0x744e8 8
libFacialAttributeDetection.arcsoft.so 0x1ca84dc 20
libvtstack.so 0x1e2f4c 20
libagifencoder.quram.so 0x8a368 16
libtensorflowLite.myfilter.camera.samsung.so 0x205e34 28
libarc3d_scan.arcsoft.so 0x3247d8c 32
libOpenCv.camera.samsung.so 0xd2b6e4 8
libEventFinder.camera.samsung.so 0xd1330 20
libarc3d_scan.arcsoft.so 0x32ef144 4
libSmartScan.camera.samsung.so 0x6d37ec 8
libeden_wrapper_system.so 0x1c0558 52
libsmsd.so 0xfc450 12
libSamsungAPVoiceEngine.so 0x5452c 12
libsmart_cropping.camera.samsung.so 0x34df28 72
libswdap_legacy.so 0x2d900 64
libsAMRWB.so 0x18d0c 12
libsmart_cropping.camera.samsung.so 0x3696c0 52
libPortraitDistortionCorrection.arcsoft.so 0x1c33c4 20
libBestComposition.polarr.so 0x3c8b4 8
libOpenCv.camera.samsung.so 0xd1d03c 112
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f5f98 36
libOpenCv.camera.samsung.so 0xd4eac0 28
libSDSensorWrapper.camera.samsung.so 0x3fb40 8
libsecure_storage.so 0x38dcc 4
libOpenCv.camera.samsung.so 0xd1e654 28
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4c5c 12
libSDKRecognitionText.spensdk.samsung.so 0x2fd24c 4
libOpenCv.camera.samsung.so 0xd4eadc 28
libmOCR.camera.samsung.so 0x28ff60 4
libtlc_comm_hidl.so 0xe4c 96
libarc3d_scan.arcsoft.so 0x3246374 60
libswdap_legacy.so 0x2d940 64
libarc3d_scan.arcsoft.so 0x32ef4cc 152
libSDKRecognitionText.spensdk.samsung.so 0x2ff878 4
libeden_wrapper_system.so 0x1cc134 16
libImageSequenceStabilizer.camera.samsung.so 0x156560 16
libtensorflowLite.myfilter.camera.samsung.so 0x1fe248 16
libImageSequenceStabilizer.camera.samsung.so 0x152580 8
libmOCR.camera.samsung.so 0x1f5f14 8
libSDSensorWrapper.camera.samsung.so 0x3f1c0 4
libSDKRecognitionText.spensdk.samsung.so 0x33b270 24
libtflite.so 0x4e390 24
libBeauty_v4.camera.samsung.so 0x24c20 24
libatomcore.quram.so 0xe8844 36
libmOCR.camera.samsung.so 0x232e24 8
libagifencoder.quram.so 0x899f0 76
libsmart_cropping.camera.samsung.so 0x358600 8
libspictrl.so 0x1339c 24
libdepthcam3dmodeling_algorithm.arcsoft.so 0xa0a50 8
libSDKRecognitionText.spensdk.samsung.so 0x30f740 16
libArcSoftFaceAlignment.arcsoft.so 0x6dfc0 64
libPortraitDistortionCorrection.arcsoft.so 0x1c3498 32
libQmageDecoder.so 0x8a8f0 16
libFacialAttributeDetection.arcsoft.so 0x1cfe70c 4
libarc3d_scan.arcsoft.so 0x2e96eac 4
libmOCR.camera.samsung.so 0x1ec138 76
libtlc_proxy_comm.so 0x3a14 8
libarc3d_scan.arcsoft.so 0x3247d18 28
libarc3d_scan.arcsoft.so 0x3241880 20
libmOCR.camera.samsung.so 0x26c94c 76
libarc3d_scan.arcsoft.so 0x1fc7528 24
libarc3d_scan.arcsoft.so 0x32eee24 4
libmOCR.camera.samsung.so 0x1d1e90 4
libOpenCv.camera.samsung.so 0xd30948 24
libSDKRecognitionText.spensdk.samsung.so 0x33e738 132
libImageSequenceStabilizer.camera.samsung.so 0x152844 20
libarc3d_scan.arcsoft.so 0x1fbeae8 24
libarcsoft_deflicker_native.so 0x88510 76
libImageSequenceStabilizer.camera.samsung.so 0x1565d0 8
libFacialAttributeDetection.arcsoft.so 0x1cfdbb8 84
libRSCpuRef.so 0x22950 64
libmOCR.camera.samsung.so 0x1d7a20 2140
libQREngine_common.camera.samsung.so 0x142ba0 152
libOpenCv.camera.samsung.so 0xd3b178 136
libMyFilter.camera.samsung.so 0x2a77d0 24
libmOCR.camera.samsung.so 0x294530 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x300afc 8
libPortraitDistortionCorrection.arcsoft.so 0x6ba398 20
libmOCR.camera.samsung.so 0x1cf31c 4
libarc3d_scan.arcsoft.so 0x2790f44 24
libFacialAttributeDetection.arcsoft.so 0x1cfe0a4 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f2f00 16
libbeautyshot.arcsoft.so 0x242260 16
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb958 36
libArcSoftFaceAlignment.arcsoft.so 0x6eb0c 4
libFrucSSMLib.so 0x37f20 96
libandroid_dlib.so 0x135cb4 8
libtensorflowLite.myfilter.camera.samsung.so 0x20a9b8 104
libatomcore.quram.so 0xe8c90 28
libarc3d_scan.arcsoft.so 0x3244bc4 72
libmOCR.camera.samsung.so 0x278870 76
libmOCR.camera.samsung.so 0x25efe4 320
libandroid_dlib.so 0x135ce4 8
libsec-ims.so 0x1be338 8
libarc3d_scan.arcsoft.so 0x1fc1300 32
libmediacapture.so 0x8c68 72
libeden_wrapper_system.so 0x1d41b4 120
libarc3d_scan.arcsoft.so 0x1fcaeb0 124
libvtstack.so 0x1e22c4 68
libBeauty_v4.camera.samsung.so 0x2a288 16
libSDKRecognitionText.spensdk.samsung.so 0x309520 312
libmOCR.camera.samsung.so 0x1d321c 624
libtensorflowLite.myfilter.camera.samsung.so 0x205698 36
libtensorflowLite.myfilter.camera.samsung.so 0x202ad4 36
libarc3d_scan.arcsoft.so 0x1fc7498 24
libOpenCv.camera.samsung.so 0xd42758 96
libQmageDecoder.so 0x8adb8 24
libtensorflowLite.myfilter.camera.samsung.so 0x1fe28c 36
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f122c 16
libOpenCv.camera.samsung.so 0xd30128 24
libArcSoft3DStickerEngine.arcsoft.so 0x606dc 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4c68 12
libmOCR.camera.samsung.so 0x161538 20
libPortraitDistortionCorrection.arcsoft.so 0x4231b8 32
libarcsoft_deflicker_native.so 0x854bc 4
libOpenCv.camera.samsung.so 0xd2f14c 20
libsmart_cropping.camera.samsung.so 0x34ef90 72
libevs_float.so 0x1d37c8 20
libOpenCv.camera.samsung.so 0xd4e424 60
libmOCR.camera.samsung.so 0x20d988 320
libbeautyshot.arcsoft.so 0x2d3754 340
libnativehelper_compat_libc++.so 0x15cd8 4
libPortraitDistortionCorrection.arcsoft.so 0x6bddbc 4
libmOCR.camera.samsung.so 0x29827c 624
libarc3d_scan.arcsoft.so 0x3228e44 32
libvtstack.so 0x1e1b90 160
libQREngine_common.camera.samsung.so 0x13f980 32
libQmageDecoder.so 0x8b650 16
libSmartScan.camera.samsung.so 0x6e0934 148
libmOCR.camera.samsung.so 0x15ff00 8
libmOCR.camera.samsung.so 0x1f9d90 4
libarc3d_scan.arcsoft.so 0x32eedd0 84
libatomcore.quram.so 0xea170 64
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9f898 4
libsaiv_HprFace_cmh_support_jni.camera.samsung.so 0x11564 8
libsec_sem.so 0x11f54 24
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x855f0 96
libBarcode.camera.samsung.so 0x221134 12
lib_SoundAlive_SRC384_ver320.so 0xb490 16
libtflite_v113_jni.so 0x1975b4 36
libPortraitDistortionCorrection.arcsoft.so 0x5ce6a4 28
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9f6a8 4
libmOCR.camera.samsung.so 0x202638 8
libmOCR.camera.samsung.so 0x2b7760 4
libSmartScan.camera.samsung.so 0x6db154 16
libSDKRecognitionText.spensdk.samsung.so 0x2fe2a4 312
libarc3d_scan.arcsoft.so 0x32ef874 4
libarc3d_scan.arcsoft.so 0x322ae58 24
libOpenCv.camera.samsung.so 0xd46810 12
libmOCR.camera.samsung.so 0x2b8854 128
libQREngine_common.camera.samsung.so 0x142dd4 8
libtensorflowLite.myfilter.camera.samsung.so 0x1fe258 16
libMyFilter.camera.samsung.so 0x2b1698 28
libtensorflowLite.myfilter.camera.samsung.so 0x200578 24
libBeauty_v3.camera.samsung.so 0x26ce4 24
libSDKRecognitionText.spensdk.samsung.so 0x33e7bc 20
libPortraitDistortionCorrection.arcsoft.so 0x6b9a90 56
libSDKRecognitionText.spensdk.samsung.so 0x2f9c30 28
libmOCR.camera.samsung.so 0x28112c 8
libmOCR.camera.samsung.so 0x2532bc 4
libsmart_cropping.camera.samsung.so 0x34cc4c 40
libSEF.quram.so 0x25e50 16
libmOCR.camera.samsung.so 0x269c70 4
libOpenCv.camera.samsung.so 0xd1d2d0 24
libImageTagger.camera.samsung.so 0x12043c 24
libEventFinder.camera.samsung.so 0xd4e4c 4
libevs_float.so 0x1d3544 16
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x2372c 76
libmOCR.camera.samsung.so 0x1a0008 76
libmOCR.camera.samsung.so 0x17ff98 76
libmOCR.camera.samsung.so 0x1b842c 4
libsmsd.so 0xffb60 8
libImageSequenceStabilizer.camera.samsung.so 0x156608 13
libOpenCv.camera.samsung.so 0xd1cd48 112
libsaiv_HprFace_api.camera.samsung.so 0xb384 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb920 36
libloommapper.so 0x2ef82c 28
libtflite_v113_jni.so 0x193388 32
libsmart_cropping.camera.samsung.so 0x369780 8
libSDKRecognitionText.spensdk.samsung.so 0x320a20 428
libspictrl.so 0x150ac 24
libSDKRecognitionText.spensdk.samsung.so 0x2fb8b8 4
libarc3d_scan.arcsoft.so 0x1fc74e0 24
libmOCR.camera.samsung.so 0x1dc9c4 4
libSmartScan.camera.samsung.so 0x6d371c 76
libsecure_storage.so 0x38970 4
libQREngine_common.camera.samsung.so 0xdc3c8 16
libarc3d_scan.arcsoft.so 0x3227180 116
libSDSensorWrapper.camera.samsung.so 0x3f6f0 4
libtflite_v113_jni.so 0x19deb0 16
libmOCR.camera.samsung.so 0x1d36fc 620
libOpenCv.camera.samsung.so 0xdeafd4 16
libarc3d_scan.arcsoft.so 0x263c070 340
libOpenCv.camera.samsung.so 0xd1892c 20
libmOCR.camera.samsung.so 0x2984ec 4
libOpenCv.camera.samsung.so 0xd4de48 16
libPolarrSnap.polarr.so 0x2b454 8
libSDKRecognitionText.spensdk.samsung.so 0x302680 4
libOpenCv.camera.samsung.so 0xd2ce18 120
libmOCR.camera.samsung.so 0x2630c4 2012
libImageScreener.camera.samsung.so 0x1cd574 4
libsmart_cropping.camera.samsung.so 0x34f7d0 24
libSDKRecognitionText.spensdk.samsung.so 0x33e03c 52
libmOCR.camera.samsung.so 0x290c98 76
libpredeflicker_native.so 0x78420 84
libarc3d_scan.arcsoft.so 0x1fd75c8 24
libsaiv_HprFace_api.camera.samsung.so 0xb2e4 16
libeden_wrapper_system.so 0x1c125c 32
libEventFinder.camera.samsung.so 0xd5130 4
libSDKRecognitionText.spensdk.samsung.so 0x33b4a8 20
libOpenCv.camera.samsung.so 0xdebbe8 8
libOpenCv.camera.samsung.so 0xdeafa4 48
libmOCR.camera.samsung.so 0x247f44 4
libmOCR.camera.samsung.so 0x1f3b9c 4
libQREngine_common.camera.samsung.so 0x142c38 100
libmOCR.camera.samsung.so 0x2b8a64 32
libnativehelper_compat_libc++.so 0x159b0 4
libarc3d_scan.arcsoft.so 0x3244748 4
libOpenCv.camera.samsung.so 0xd440d4 28
libmOCR.camera.samsung.so 0x1fff18 8
libmOCR.camera.samsung.so 0x299778 620
libmOCR.camera.samsung.so 0x243af4 8
libOpenCv.camera.samsung.so 0xdeb8ac 56
libmOCR.camera.samsung.so 0x1b5b48 4
hidl_comm_atn_client.so 0x2720 8
libImageTagger.camera.samsung.so 0x1204fc 8
libsecure_storage.so 0x382e4 68
libBarcode.camera.samsung.so 0x223e50 8
libOpenCv.camera.samsung.so 0xd1ea94 84
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f5f54 8
libFacialAttributeDetection.arcsoft.so 0x1cfe4e4 4
libmOCR.camera.samsung.so 0x261d54 4
libmOCR.camera.samsung.so 0x1c61f4 76
libvtstack.so 0x1e26fc 20
libsmart_cropping.camera.samsung.so 0x34ad9c 28
libTracking.polarr.so 0xe1b94 16
libmOCR.camera.samsung.so 0x26b5a8 4
libTracking.polarr.so 0xe1c3c 12
libEventFinder.camera.samsung.so 0xd4d0c 4
libbeautyshot.arcsoft.so 0x2d3a38 24
libtensorflowLite.myfilter.camera.samsung.so 0x200238 36
libsecure_storage.so 0x38c54 4
libmOCR.camera.samsung.so 0x25b340 624
libmOCR.camera.samsung.so 0x1e5ca0 620
libOpenCv.camera.samsung.so 0xd4e730 68
libBarcode.camera.samsung.so 0x227550 16
libtflite_v113_jni.so 0x19bf8c 72
libSDKRecognitionText.spensdk.samsung.so 0x322ee8 384
libsmsd.so 0xfb100 8
libSmartScan.camera.samsung.so 0x6dbd90 48
libPortraitDistortionCorrection.arcsoft.so 0x6bd718 4
libQREngine_common.camera.samsung.so 0x142c9c 8
libnativehelper_compat_libc++.so 0x15f10 4
libmysound_legacy.so 0x3584 32
libFacialAttributeDetection.arcsoft.so 0x1cfda94 4
libevs_float.so 0x1d3830 28
libPortraitDistortionCorrection.arcsoft.so 0x423370 16
libsecimaging.camera.samsung.so 0x1e3e0 16
libtensorflowLite.myfilter.camera.samsung.so 0x2046cc 36
libmOCR.camera.samsung.so 0x28b23c 4
libeden_wrapper_system.so 0x1da5b0 16
libmOCR.camera.samsung.so 0x26baa4 4
libBarcode.camera.samsung.so 0x22a380 16
libmOCR.camera.samsung.so 0x1d62d0 320
libsmsd.so 0xfb148 32
libImageScreener.camera.samsung.so 0x1d0840 8
libmOCR.camera.samsung.so 0x2b75fc 4
libtensorflowLite.myfilter.camera.samsung.so 0x20aa3c 8
libmOCR.camera.samsung.so 0x1850e0 4
libSmartScan.camera.samsung.so 0x6d39fc 8
libtensorflowLite.myfilter.camera.samsung.so 0x1feb54 32
libMyFilter.camera.samsung.so 0x2aea3c 24
libFacialAttributeDetection.arcsoft.so 0x1cfe8a4 4
libmOCR.camera.samsung.so 0x29c31c 312
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9ddfc 36
libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so 0x20f38 16
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x300bf8 8
libOpenCv.camera.samsung.so 0xd4e774 68
libSDKRecognitionText.spensdk.samsung.so 0x320050 368
libmOCR.camera.samsung.so 0x17505c 4
libmOCR.camera.samsung.so 0x2b5ec0 16
libmOCR.camera.samsung.so 0x1f2114 620
libSDSensorWrapper.camera.samsung.so 0x3e624 60
libSDKRecognitionText.spensdk.samsung.so 0x33f148 156
libSDKRecognitionText.spensdk.samsung.so 0x2f6e3c 952
libHprFace_GAE_api.camera.samsung.so 0x51d0 8
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x85688 12
libEventFinder.camera.samsung.so 0xd597c 13
libsecure_storage.so 0x38328 84
libmOCR.camera.samsung.so 0x208798 4
libevs_float.so 0x1d392c 20
libOpenCv.camera.samsung.so 0xd1e784 140
libepic_helper.so 0x75360 16
libOpenCv.camera.samsung.so 0xd30b5c 24
libarc3d_scan.arcsoft.so 0x1fbead0 24
libarc3d_scan.arcsoft.so 0x2e96eb4 4
libmOCR.camera.samsung.so 0x279e70 8
libmOCR.camera.samsung.so 0x2b8f14 300
libsmart_cropping.camera.samsung.so 0x35ef38 24
libImageSequenceStabilizer.camera.samsung.so 0x150460 12
libatomcore.quram.so 0xe8b28 36
libagifencoder.quram.so 0x8a230 4
libepic_helper.so 0x744f8 8
libpdfium.so 0x23d748 16
libmOCR.camera.samsung.so 0x26c7d0 4
libarc3d_scan.arcsoft.so 0x263c228 340
libOpenCv.camera.samsung.so 0xd2f174 20
libatomcore.quram.so 0xe16d0 52
libSDKRecognitionText.spensdk.samsung.so 0x2fa9b8 4
libsecure_storage.so 0x38cb0 4
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9e054 20
hidl_tlc_payment_comm_client.so 0x2714 8
libSDKRecognitionText.spensdk.samsung.so 0x2ef790 92
libSmartScan.camera.samsung.so 0x6e3ee4 96
libPortraitDistortionCorrection.arcsoft.so 0x1c33b0 20
libOpenCv.camera.samsung.so 0xd2b5c4 24
libFaceBlurDetection.camera.samsung.so 0xe184 24
libmOCR.camera.samsung.so 0x165cfc 4
libOpenCv.camera.samsung.so 0xd18580 24
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x301778 8
libtflite_v113_jni.so 0x199f6c 20
libSDKRecognitionText.spensdk.samsung.so 0x33f0b0 152
libBarcode.camera.samsung.so 0x22a420 8
libmOCR.camera.samsung.so 0x2314e8 4
libOpenCv.camera.samsung.so 0xdeb804 56
libEventFinder.camera.samsung.so 0xd4918 4
libSmartScan.camera.samsung.so 0x6d3a28 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f1244 20
libQREngine_common.camera.samsung.so 0x142b78 8
libSEF.quram.so 0x25e40 16
libOpenCv.camera.samsung.so 0xd3ab68 136
libBarcode.camera.samsung.so 0x223e88 64
libsmart_cropping.camera.samsung.so 0x35dcb4 20
libatomcore.quram.so 0xe9724 36
libSDKRecognitionText.spensdk.samsung.so 0x2eeab8 24
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x23a0c 8
libdmcSmartDP.so 0xeba70 8
libbeautyshot.arcsoft.so 0xa7e3ec 116
libFacePreProcessing.camera.samsung.so 0x7f474 8
libsmart_cropping.camera.samsung.so 0x34d874 40
libPortraitDistortionCorrection.arcsoft.so 0x6bdc24 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb130 80
libmOCR.camera.samsung.so 0x1fbba8 4
libSmartScan.camera.samsung.so 0x6d36d0 76
libSmartScan.camera.samsung.so 0x6e0918 28
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x8464c 76
libdmcSmartDP.so 0xea670 16
libSDKRecognitionText.spensdk.samsung.so 0x322c10 24
libxcv.camera.samsung.so 0x24d20 4
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x3009b0 16
libtlc_payment_comm.so 0x10d4 8
libEventFinder.camera.samsung.so 0xd4da8 4
libmOCR.camera.samsung.so 0x1d40ac 8
libatomcore.quram.so 0xe676c 36
libOpenCv.camera.samsung.so 0xd4eb8c 28
libOpenCv.camera.samsung.so 0xdeb874 56
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f1258 20
libepic_helper.so 0x74734 8
libmediarelayengine.so 0x31fe8 12
libmOCR.camera.samsung.so 0x1eb9c4 4
libmOCR.camera.samsung.so 0x20485c 320
libxcv.camera.samsung.so 0x24f3c 4
libtflite_v113_jni.so 0x19340c 36
libmOCR.camera.samsung.so 0x289d7c 4
libatomcore.quram.so 0xe88f8 36
libImageScreener.camera.samsung.so 0x1cdf30 4
libtflite_v113_jni.so 0x19c9bc 4
libOpenCv.camera.samsung.so 0xd37b7c 16
libbeautyshot.arcsoft.so 0x95ea6c 32
libSDKRecognitionText.spensdk.samsung.so 0x317774 16
libmOCR.camera.samsung.so 0x281a04 4
libpredeflicker_native.so 0x78350 4
libArcSoft3DStickerEngine.arcsoft.so 0x60838 4
libmOCR.camera.samsung.so 0x15e770 4
libDLInterface_hidl.camera.samsung.so 0x10818 24
libclang_rt.ubsan_standalone-aarch64-android.so 0x193c8 20
libOpenCv.camera.samsung.so 0xd1e388 24
libepic_helper.so 0x75400 8
libFacialAttributeDetection.arcsoft.so 0x1d1fb8 96
libsmart_cropping.camera.samsung.so 0x34e4d4 16
libarc3d_scan.arcsoft.so 0x32ef758 4
libsmart_cropping.camera.samsung.so 0x34ddd8 24
libmOCR.camera.samsung.so 0x26a96c 4
libtflite.so 0x4e310 16
libmOCR.camera.samsung.so 0x17b5bc 8
libagifencoder.quram.so 0x891b4 4
libOpenCv.camera.samsung.so 0xd68cc8 24
libatomcore.quram.so 0xd2ae8 16
libarcsoft_deflicker_native.so 0x88614 8
libmOCR.camera.samsung.so 0x23a590 4
libsmart_cropping.camera.samsung.so 0x358584 8
libFacialAttributeDetection.arcsoft.so 0x1cfe200 4
libatomcore.quram.so 0xe99d4 4
libbeautyshot.arcsoft.so 0x2d597c 52
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x2393c 8
libmOCR.camera.samsung.so 0x22ad00 4412
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x3009f8 8
libmOCR.camera.samsung.so 0x28fcf0 4
libmOCR.camera.samsung.so 0x17970c 76
libsmart_cropping.camera.samsung.so 0x369570 8
libSDKRecognitionText.spensdk.samsung.so 0x33b4bc 20
libmOCR.camera.samsung.so 0x17e598 4
libmOCR.camera.samsung.so 0x1de244 8
libFacialBasedSelfieCorrection.camera.samsung.so 0x19624 96
libarc3d_scan.arcsoft.so 0x323b720 16
libsmsd.so 0xfb114 32
libmOCR.camera.samsung.so 0x1feee0 48
libarc3d_scan.arcsoft.so 0x3247ac0 36
libFacialAttributeDetection.arcsoft.so 0x1cfe1b0 4
libpredeflicker_native.so 0x78794 4
libmaet.so 0x423dc 4
libeden_wrapper_system.so 0x1c0bc8 256
libsmsd.so 0xea348 8
libeden_wrapper_system.so 0x1d8a40 36
libarc3d_scan.arcsoft.so 0x83c060 16
libpredeflicker_native.so 0x735e4 20
libOpenCv.camera.samsung.so 0xd1cfcc 112
libswdap_legacy.so 0x6f188 24
libmOCR.camera.samsung.so 0x232fa0 8
libarcsoft_deflicker_native.so 0x88774 16
libmOCR.camera.samsung.so 0x18e5f4 4
libSDKRecognitionText.spensdk.samsung.so 0x2ff6e8 4
libloommapper.so 0x357118 24
libmOCR.camera.samsung.so 0x1780d0 4
libArcSoft3DStickerEngine.arcsoft.so 0x611b0 8
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x239fc 8
libtensorflowLite.myfilter.camera.samsung.so 0x202ab0 36
libbeautyshot.arcsoft.so 0x95e9e0 16
libArcSoftFaceAlignment.arcsoft.so 0x6fb50 96
libSDKRecognitionText.spensdk.samsung.so 0x2fcf3c 8
libarcsoft_deflicker_native.so 0x88860 8
libsmart_cropping.camera.samsung.so 0x358554 8
libMyFilter.camera.samsung.so 0x2af5b8 24
libsecure_storage.so 0x39014 4
libOpenCv.camera.samsung.so 0xd185b0 24
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f1280 8
libtensorflowLite.myfilter.camera.samsung.so 0x2031e4 36
libmOCR.camera.samsung.so 0x26af54 4
libmOCR.camera.samsung.so 0x1892c4 48
libEventFinder.camera.samsung.so 0xd4978 4
libswdap_legacy.so 0xbbd38 1148
libmOCR.camera.samsung.so 0x257af4 4288
libPortraitDistortionCorrection.arcsoft.so 0x5cfd8c 24
libEventFinder.camera.samsung.so 0xd58d4 16
libeden_wrapper_system.so 0x1c0b68 32
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9f5c4 4
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x23918 8
libatomcore.quram.so 0xe9034 8
libmOCR.camera.samsung.so 0x253814 20
libagifencoder.quram.so 0x8a1a8 52
libarc3d_scan.arcsoft.so 0x1fc7648 24
libepic_helper.so 0x74708 8
libmOCR.camera.samsung.so 0x24b410 4
libmOCR.camera.samsung.so 0x29d250 384
libsmart_cropping.camera.samsung.so 0x35c8e0 28
libepic_helper.so 0x73a98 4
libatomcore.quram.so 0xe6bb4 120
libevs_float.so 0x1d38d8 28
libOpenCv.camera.samsung.so 0xd4e5f0 68
libmOCR.camera.samsung.so 0x20ff6c 4
libFacialAttributeDetection.arcsoft.so 0x1043bc 48
libBestComposition.polarr.so 0x3c824 96
libatomcore.quram.so 0xe85e0 20
libarc3d_scan.arcsoft.so 0x326413c 20
libPortraitDistortionCorrection.arcsoft.so 0x6bd528 4
libOpenCv.camera.samsung.so 0xd2d1b8 16
libmOCR.camera.samsung.so 0x219130 4
libBeauty_v4.camera.samsung.so 0x2a298 96
libmOCR.camera.samsung.so 0x1d8a58 4
libarc3d_scan.arcsoft.so 0x1fd9db4 16
libtflite_v113_jni.so 0x1935b4 36
libQREngine_common.camera.samsung.so 0x1421d8 4
libsmart_cropping.camera.samsung.so 0x34cd14 40
libmOCR.camera.samsung.so 0x2ad0d8 636
libSDKRecognitionText.spensdk.samsung.so 0x323068 44
libmOCR.camera.samsung.so 0x18d5c8 76
libmOCR.camera.samsung.so 0x2b86b4 100
libtensorflowLite.myfilter.camera.samsung.so 0x20a7a8 76
libBarcode.camera.samsung.so 0x220600 8
libsmsd.so 0xdc978 4
libsAMRWB.so 0x18d00 12
libtensorflowLite.myfilter.camera.samsung.so 0x20a960 12
libQREngine_common.camera.samsung.so 0xdc3d8 16
libOpenCv.camera.samsung.so 0xd21514 16
libBeauty_v4.camera.samsung.so 0x2a328 8
libepic_helper.so 0x74464 76
libImageTagger.camera.samsung.so 0x12037c 24
libsec-ims.so 0x1be348 24
libmOCR.camera.samsung.so 0x235d5c 8
libvtstack.so 0x1e2208 48
libQREngine_common.camera.samsung.so 0xdc480 16
libmOCR.camera.samsung.so 0x2ab180 24
libdmcSmartDP.so 0xea680 16
libImageTagger.camera.samsung.so 0x120028 20
libPortraitDistortionCorrection.arcsoft.so 0x5cb910 24
libBarcode.camera.samsung.so 0x225814 12
libOpenCv.camera.samsung.so 0xd4e3e0 68
libOpenCv.camera.samsung.so 0xd28b7c 24
libmemunreachable.so 0xa66c 24
libOpenCv.camera.samsung.so 0xd42038 24
libmOCR.camera.samsung.so 0x15e504 620
libsrib_humanaware_engine.camera.samsung.so 0x36aa8 96
libBarcode.camera.samsung.so 0x21d2f8 4
libtflite.so 0x4e320 96
libeden_wrapper_system.so 0x1d96b0 132
hidl_comm_atn_client.so 0x2758 12
libsmart_cropping.camera.samsung.so 0x355950 32
libmOCR.camera.samsung.so 0x1682c8 4
libpredeflicker_native.so 0x78bb4 4
libagifencoder.quram.so 0x8a188 16
libbeautyshot.arcsoft.so 0x242334 28
libEventDetector.camera.samsung.so 0x9ecc 24
libImageScreener.camera.samsung.so 0x1d2ba8 96
libmOCR.camera.samsung.so 0x17b440 4
libImageSequenceStabilizer.camera.samsung.so 0x15065c 64
libPortraitDistortionCorrection.arcsoft.so 0x6bd644 4
libQREngine_common.camera.samsung.so 0x143a38 8
libmOCR.camera.samsung.so 0x1696b4 4
libmOCR.camera.samsung.so 0x15e9dc 4
libarc3d_scan.arcsoft.so 0x1fdfb4c 16
libSEF.quram.so 0x25ee0 16
libloommapper.so 0x2efe48 24
lib_SoundBooster_ver1050.so 0x32e74 16
libmOCR.camera.samsung.so 0x162fb4 4
libPortraitDistortionCorrection.arcsoft.so 0x6bd5bc 4
libSoundAlive_VSP_ver316b_ARMCpp_64bit.so 0xf710 32
libSDKRecognitionText.spensdk.samsung.so 0x2fca24 520
libtensorflowlite_inference_api.myfilter.camera.samsung.so 0x23a14 8
libevs_float.so 0x1d22a4 28
libSDKRecognitionText.spensdk.samsung.so 0x3004d8 24
libTracking.polarr.so 0xe1c14 24
libtensorflowLite.myfilter.camera.samsung.so 0x20a984 52
libmOCR.camera.samsung.so 0x173d5c 4
libarc3d_scan.arcsoft.so 0x32f01e8 8
libmOCR.camera.samsung.so 0x2b5f40 28
libatomcore.quram.so 0xe8550 20
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x84964 4
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x825a4 12
libmOCR.camera.samsung.so 0x189b20 320
libtflite_v113_jni.so 0x19cc68 24
libbeautyshot.arcsoft.so 0x95eacc 32
libFacialAttributeDetection.arcsoft.so 0x1cfe3a4 4
libBarcode.camera.samsung.so 0x2279c0 16
libOpenCv.camera.samsung.so 0xd3ac28 32
libatomcore.quram.so 0xe8de4 20
libBestPhoto.camera.samsung.so 0x402dc 8
libOpenCv.camera.samsung.so 0xd28b94 28
libmemunreachable.so 0xa5ec 16
libsmart_cropping.camera.samsung.so 0x368c4c 60
libmOCR.camera.samsung.so 0x2711dc 4
libsecpkcs11_engine.secsmartcard.samsung.so 0x3cb0 24
libmOCR.camera.samsung.so 0x2b78a4 4
libtflite_v113_jni.so 0x19a938 40
libloommapper.so 0x2f1eb0 24
libSDKRecognitionText.spensdk.samsung.so 0x2fb54c 8
libtlc_comm.so 0x1168 24
libBarcode.camera.samsung.so 0x21d304 12
libevs_float.so 0x1d2124 172
libSmartScan.camera.samsung.so 0x6e0b8c 152
libagifencoder.quram.so 0x8a2ac 12
libarc3d_scan.arcsoft.so 0x1fca094 140
libmOCR.camera.samsung.so 0x28f5a4 4
libSDKRecognitionText.spensdk.samsung.so 0x33a928 28
libatomcore.quram.so 0xe8680 36
libHpr_RecFace_dl_v1.0.camera.samsung.so 0x8489c 12
libOpenCv.camera.samsung.so 0xd28b64 24
libdepthcam3dmodeling_algorithm.arcsoft.so 0x29924c 20
libmOCR.camera.samsung.so 0x16729c 76
libImageSequenceStabilizer.camera.samsung.so 0x15299c 4
libarc3d_scan.arcsoft.so 0x3246644 60
libnativehelper_compat_libc++.so 0x162d0 4
libbeautyshot.arcsoft.so 0x95eb2c 32
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb9c4 12
libmOCR.camera.samsung.so 0x1b0c7c 4
libImageSequenceStabilizer.camera.samsung.so 0x14fc2c 12
libmysound_legacy.so 0x3230 164
libBestComposition.polarr.so 0x3c88c 8
libmOCR.camera.samsung.so 0x1f877c 8
libBarcode.camera.samsung.so 0x22359c 20
libEventFinder.camera.samsung.so 0xd4fc4 4
