libtensorflowLite.myfilter.camera.samsung.so 0x206b30 364
libarc3d_scan.arcsoft.so 0x3245f58 332
libarc3d_scan.arcsoft.so 0x1fd7070 388
libtflite_v113_jni.so 0x198e08 103
libarc3d_scan.arcsoft.so 0x3249690 256
libmOCR.camera.samsung.so 0x1b0f7c 4140
libmOCR.camera.samsung.so 0x29cd08 668
libsAMRWB.so 0x185e0 144
libOpenCv.camera.samsung.so 0xd22970 512
libOpenCv.camera.samsung.so 0xd46018 184
libvtstack.so 0x1dc1d0 280
libOpenCv.camera.samsung.so 0xd45a90 400
libsmart_cropping.camera.samsung.so 0x355750 512
libarc3d_scan.arcsoft.so 0x1fd2fc8 492
libvtstack.so 0x1e2510 144
libmOCR.camera.samsung.so 0x29ca60 340
libnativehelper_compat_libc++.so 0x15464 132
libarc3d_scan.arcsoft.so 0x1fc1ef4 204
libOpenCv.camera.samsung.so 0xd1ca4c 512
libmOCR.camera.samsung.so 0x1b1fa8 948
libarc3d_scan.arcsoft.so 0x1fd33d0 572
libsec_skpm.so 0x7cfa8 428
libSDKRecognitionText.spensdk.samsung.so 0x3203bc 336
libmOCR.camera.samsung.so 0x29cbb4 340
libOpenCv.camera.samsung.so 0xd1e810 336
libarc3d_scan.arcsoft.so 0x32a808c 500
libSDKRecognitionText.spensdk.samsung.so 0x300ba4 372
libArcSoftFaceAlignment.arcsoft.so 0x6fd1c 444
libmOCR.camera.samsung.so 0x15d8ec 336
