libmOCR.camera.samsung.so 0x279c50 324
libsec_skpm.so 0x842e4 16
libmOCR.camera.samsung.so 0x1d6640 76
libImageTagger.camera.samsung.so 0x1200e8 32
libbeautyshot.arcsoft.so 0x2d6704 156
libmOCR.camera.samsung.so 0x1bce74 76
libeden_wrapper_system.so 0x1c127c 148
libeden_wrapper_system.so 0x1cc1b0 36
libmOCR.camera.samsung.so 0x1faf80 624
libtensorflowLite.myfilter.camera.samsung.so 0x2077a0 408
libagifencoder.quram.so 0x89a88 76
libOpenCv.camera.samsung.so 0xd3c104 28
libarc3d_scan.arcsoft.so 0x32464fc 68
libarc3d_scan.arcsoft.so 0x1fcaf2c 116
libmOCR.camera.samsung.so 0x20d988 320
libmOCR.camera.samsung.so 0x2b88d4 124
libOpenCv.camera.samsung.so 0xdeb8ac 56
libarc3d_scan.arcsoft.so 0x324a248 60
libarc3d_scan.arcsoft.so 0x32397ec 40
libnativehelper_compat_libc++.so 0x15ddc 152
libarc3d_scan.arcsoft.so 0x1fcbae8 880
libarc3d_scan.arcsoft.so 0x3239710 60
libloommapper.so 0x358314 28
libarc3d_scan.arcsoft.so 0x32371c0 16
libarc3d_scan.arcsoft.so 0x32450a4 28
libImageScreener.camera.samsung.so 0x1d2c40 13
libeden_wrapper_system.so 0x1c0cc8 32
libFacePreProcessing.camera.samsung.so 0x7e134 20
libsmart_cropping.camera.samsung.so 0x35f008 60
libFacePreProcessing.camera.samsung.so 0x7e414 16
libSDKRecognitionText.spensdk.samsung.so 0x2ff934 212
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f5f98 36
libmOCR.camera.samsung.so 0x1ec138 76
libmOCR.camera.samsung.so 0x23e400 320
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f126c 20
libvtstack.so 0x1e2344 60
libsmart_cropping.camera.samsung.so 0x347510 72
libSDKRecognitionText.spensdk.samsung.so 0x2edb30 140
libmOCR.camera.samsung.so 0x202638 8
libtflite_v113_jni.so 0x19bee4 128
libArcSoftFaceAlignment.arcsoft.so 0x70678 1064
libBeauty_v3.camera.samsung.so 0x26c74 96
libarc3d_scan.arcsoft.so 0x3247d18 28
libArcSoftFaceAlignment.arcsoft.so 0x29dac8 76
libmOCR.camera.samsung.so 0x18af50 472
libmOCR.camera.samsung.so 0x259f94 8
libmOCR.camera.samsung.so 0x1dab8c 48
libarc3d_scan.arcsoft.so 0x3246708 36
libatomcore.quram.so 0xe8de4 20
libFacialAttributeDetection.arcsoft.so 0x1043a8 20
libtensorflowLite.myfilter.camera.samsung.so 0x205f68 40
libPortraitDistortionCorrection.arcsoft.so 0x422d38 164
libsmsd.so 0xfb134 20
libBarcode.camera.samsung.so 0x223dd0 64
libmysound_legacy.so 0x3024 32
libmOCR.camera.samsung.so 0x1e6d48 8
libeden_wrapper_system.so 0x1cc1f8 36
libOpenCv.camera.samsung.so 0xd45c20 1016
libOpenCv.camera.samsung.so 0xd3020c 20
libFacePreProcessing.camera.samsung.so 0x7e3cc 72
libmOCR.camera.samsung.so 0x23708c 48
libbeautyshot.arcsoft.so 0x4f5464 12
libpacm_client.so 0x1fb0 48
libtensorflowLite.myfilter.camera.samsung.so 0x203dfc 16
libmOCR.camera.samsung.so 0x223c58 8
libmOCR.camera.samsung.so 0x1ddc5c 8
libtflite_v113_jni.so 0x191e30 104
libsec_skpm.so 0x7c638 52
libSDKRecognitionText.spensdk.samsung.so 0x2fc2bc 292
libarc3d_scan.arcsoft.so 0x2541518 8
libswdap_legacy.so 0x3c18c 44
libOpenCv.camera.samsung.so 0xd4deb0 28
libmOCR.camera.samsung.so 0x21a1e8 32
libmOCR.camera.samsung.so 0x27c46c 8
libPortraitDistortionCorrection.arcsoft.so 0x422f14 164
libvtstack.so 0x1e1b28 24
libQREngine_common.camera.samsung.so 0xddeb0 200
libtensorflowLite.myfilter.camera.samsung.so 0x1fe2b0 36
libsmart_cropping.camera.samsung.so 0x34ddd8 24
libmaet.so 0x423c8 16
libmOCR.camera.samsung.so 0x1d8bd4 8
libmOCR.camera.samsung.so 0x1ebe40 32
libmOCR.camera.samsung.so 0x2ab198 436
libRSCpuRef.so 0x229b0 16
libSDKRecognitionText.spensdk.samsung.so 0x31fb50 180
libPortraitSolution.camera.samsung.so 0x25eb4 88
libarc3d_scan.arcsoft.so 0x1fd60d4 28
libarc3d_scan.arcsoft.so 0x324052c 4
libsmart_cropping.camera.samsung.so 0x35e960 160
libclang_rt.ubsan_standalone-aarch64-android.so 0x18634 20
libtensorflowLite.myfilter.camera.samsung.so 0x205e34 28
libOpenCv.camera.samsung.so 0xd1ca4c 512
libarc3d_scan.arcsoft.so 0x2541804 164
libarc3d_scan.arcsoft.so 0x32ef8f8 8
libPortraitDistortionCorrection.arcsoft.so 0x4231b8 32
libmOCR.camera.samsung.so 0x26c0f8 8
libloommapper.so 0x2efe48 24
libmOCR.camera.samsung.so 0x28dec8 76
libeden_wrapper_system.so 0x1c0a40 20
libSDKRecognitionText.spensdk.samsung.so 0x2fadc8 28
libOpenCv.camera.samsung.so 0xd2d258 56
libOpenCv.camera.samsung.so 0xd483a8 44
libmOCR.camera.samsung.so 0x288e90 272
libarc3d_scan.arcsoft.so 0x1fc1a28 40
libarc3d_scan.arcsoft.so 0x326413c 20
libmOCR.camera.samsung.so 0x2b79b4 12
libmOCR.camera.samsung.so 0x16036c 8
libOpenCv.camera.samsung.so 0xd3b3d4 204
libtflite_v113_jni.so 0x1955b8 16
libarcsoft_deflicker_native.so 0x87d70 16
libOpenCv.camera.samsung.so 0xd46810 12
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2ee210 12
libmOCR.camera.samsung.so 0x2061b0 620
libmOCR.camera.samsung.so 0x1f0a3c 32
libmOCR.camera.samsung.so 0x1ded94 8
libSDKRecognitionText.spensdk.samsung.so 0x33a910 24
libSDKRecognitionText.spensdk.samsung.so 0x2fc884 12
libtensorflowLite.myfilter.camera.samsung.so 0x1feb74 104
libSDKRecognitionText.spensdk.samsung.so 0x2f6b7c 288
libOpenCv.camera.samsung.so 0xd2afac 36
libOpenCv.camera.samsung.so 0xd3bbd8 40
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4ac4 44
libarc3d_scan.arcsoft.so 0x3233634 28
libarc3d_scan.arcsoft.so 0x1fc7e7c 512
libOpenCv.camera.samsung.so 0xd4ea44 28
libSmartScan.camera.samsung.so 0x6db048 8
libPortraitDistortionCorrection.arcsoft.so 0x422e70 164
libImageScreener.camera.samsung.so 0x1ca0a0 16
libmOCR.camera.samsung.so 0x2b8a30 52
libatomcore.quram.so 0xe83b8 16
libOpenCv.camera.samsung.so 0xd4cf88 4
libarc3d_scan.arcsoft.so 0x1fd1a40 28
libmOCR.camera.samsung.so 0x1b86a8 76
libOpenCv.camera.samsung.so 0xd2f14c 20
libSDKRecognitionText.spensdk.samsung.so 0x3181d4 16
libvtstack.so 0x1e1a9c 100
libswdap_legacy.so 0x7719c 24
libbeautyshot.arcsoft.so 0x2d7e20 16
libarc3d_scan.arcsoft.so 0x1fd9d84 16
libmOCR.camera.samsung.so 0x2901d0 624
libevs_float.so 0x16e30c 104
libmOCR.camera.samsung.so 0x225a8c 8
libSEF.quram.so 0x25ed0 16
libOpenCv.camera.samsung.so 0xd2f174 20
libBarcode.camera.samsung.so 0x221104 4
libMyFilter.camera.samsung.so 0x2b16e4 28
libSmartScan.camera.samsung.so 0x6e02c4 48
libagifencoder.quram.so 0x8907c 116
libarc3d_scan.arcsoft.so 0x3247dac 28
libsmart_cropping.camera.samsung.so 0x34dee0 72
libOpenCv.camera.samsung.so 0xd3a398 20
libmOCR.camera.samsung.so 0x1da0b8 32
libPortraitDistortionCorrection.arcsoft.so 0x6aa8fc 100
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2eda00 224
libSEF.quram.so 0x25f00 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb9f4 36
libarc3d_scan.arcsoft.so 0x1afbd50 24
libloommapper.so 0x34a950 16
libEventFinder.camera.samsung.so 0xd1330 20
libmOCR.camera.samsung.so 0x26a500 8
libeden_wrapper_system.so 0x1d8a88 28
libPortraitSolution.camera.samsung.so 0x18bc8 32
libdepthcam3dmodeling_algorithm.arcsoft.so 0x9f20c 68
libImageTagger.camera.samsung.so 0x12052c 12
libmOCR.camera.samsung.so 0x24f540 320
libmOCR.camera.samsung.so 0x160954 8
libSDKRecognitionText.spensdk.samsung.so 0x33f0b0 152
libatomcore.quram.so 0xe9748 256
libQREngine_common.camera.samsung.so 0xdd7d8 24
libloommapper.so 0x34a960 28
libSDKRecognitionText.spensdk.samsung.so 0x2fca24 520
libOpenCv.camera.samsung.so 0xd4cf70 24
libSDKRecognitionText.spensdk.samsung.so 0x2ee58c 520
libBeauty_v4.camera.samsung.so 0x2a288 16
libarc3d_scan.arcsoft.so 0x3249468 16
libmOCR.camera.samsung.so 0x232fa0 8
libmOCR.camera.samsung.so 0x29ca60 340
libOpenCv.camera.samsung.so 0xd36ef4 16
libBarcode.camera.samsung.so 0x21bee8 88
libmOCR.camera.samsung.so 0x2b79dc 184
libarc3d_scan.arcsoft.so 0x26af6e0 8
libagifencoder.quram.so 0x88da0 28
libeden_wrapper_system.so 0x1c0740 56
libatomcore.quram.so 0xe6bb4 120
libOpenCv.camera.samsung.so 0xd68e40 16
libOpenCv.camera.samsung.so 0xd21524 16
libepic_helper.so 0x75408 13
libImageSequenceStabilizer.camera.samsung.so 0x14e2d0 16
libPortraitDistortionCorrection.arcsoft.so 0x5d329c 28
libOpenCv.camera.samsung.so 0xd382b8 24
libsmart_cropping.camera.samsung.so 0x34c9d8 72
libvtstack.so 0x1e2768 160
libarc3d_scan.arcsoft.so 0x1afbd08 24
libatomcore.quram.so 0xe9270 36
libsmart_cropping.camera.samsung.so 0x3493f0 40
libSmartScan.camera.samsung.so 0x6e07f8 192
libOpenCv.camera.samsung.so 0xd4682c 12
libatomcore.quram.so 0xe842c 24
libmOCR.camera.samsung.so 0x209c0c 8
libOpenCv.camera.samsung.so 0xd4ea28 28
libtflite_v113_jni.so 0x19c6f0 152
libatomcore.quram.so 0xea6f8 4
libmOCR.camera.samsung.so 0x297d9c 624
libatomcore.quram.so 0xe6864 36
libOpenCv.camera.samsung.so 0xdeb148 192
libatomcore.quram.so 0xe1634 52
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4c8c 12
libMyFilter.camera.samsung.so 0x2aedf0 16
libBeauty_v4.camera.samsung.so 0x2a308 24
libOpenCv.camera.samsung.so 0xd2eda0 16
lib_SoundAlive_play_plus_ver400.so 0x6e818 36
libarc3d_scan.arcsoft.so 0x3228e44 32
libOpenCv.camera.samsung.so 0xd1b1c0 28
libOpenCv.camera.samsung.so 0xd1897c 24
libmOCR.camera.samsung.so 0x2b85a4 272
libOpenCv.camera.samsung.so 0xd456b0 32
libmOCR.camera.samsung.so 0x182094 320
libnativehelper_compat_libc++.so 0x15464 132
libFacialAttributeDetection.arcsoft.so 0x1cfe790 56
libBarcode.camera.samsung.so 0x21d2f8 4
libOpenCv.camera.samsung.so 0xd46018 184
libPortraitDistortionCorrection.arcsoft.so 0x42305c 164
libArcSoftFaceAlignment.arcsoft.so 0x29db24 72
libOpenCv.camera.samsung.so 0xd4f5b8 256
libagifencoder.quram.so 0x8a1a8 52
libmOCR.camera.samsung.so 0x1c9498 8
libQmageDecoder.so 0x8b6f8 13
libmOCR.camera.samsung.so 0x20b990 48
libOpenCv.camera.samsung.so 0xd1cec4 40
libnativehelper_compat_libc++.so 0x155d0 128
libmOCR.camera.samsung.so 0x28066c 620
libarc3d_scan.arcsoft.so 0x32371b0 16
libtensorflowLite.myfilter.camera.samsung.so 0x203154 36
libmOCR.camera.samsung.so 0x2906b0 8
libatomcore.quram.so 0xe15a0 56
libarc3d_scan.arcsoft.so 0x263c228 340
libEventFinder.camera.samsung.so 0xd0fe4 132
libOpenCv.camera.samsung.so 0xd22550 540
libarc3d_scan.arcsoft.so 0x3246200 200
libSDKRecognitionText.spensdk.samsung.so 0x32050c 108
libOpenCv.camera.samsung.so 0xd188b0 28
libOpenCv.camera.samsung.so 0xd68b9c 4
libSmartScan.camera.samsung.so 0x6daef8 16
libmOCR.camera.samsung.so 0x20b038 320
libBarcode.camera.samsung.so 0x227368 24
libmOCR.camera.samsung.so 0x299694 4
libOpenCv.camera.samsung.so 0xd4e9a8 8
libSDKRecognitionText.spensdk.samsung.so 0x2f8790 16
libatomcore.quram.so 0xe9afc 36
libatomcore.quram.so 0xe15d8 32
libatomcore.quram.so 0xe83c8 4
libOpenCv.camera.samsung.so 0xd26eb8 104
libbeautyshot.arcsoft.so 0x242270 20
libsmart_cropping.camera.samsung.so 0x34ccec 40
libSDKRecognitionText.spensdk.samsung.so 0x322e3c 36
libarc3d_scan.arcsoft.so 0x3237910 44
libvtstack.so 0x1e2f4c 20
libarc3d_scan.arcsoft.so 0x3246600 68
libatomcore.quram.so 0xe7ecc 40
libmOCR.camera.samsung.so 0x1eb060 8
libtensorflowLite.myfilter.camera.samsung.so 0x203b20 28
libBarcode.camera.samsung.so 0x21d2ec 12
libQREngine_common.camera.samsung.so 0x13f3b8 24
libatomcore.quram.so 0xe86a4 128
libevs_float.so 0x1d238c 32
libImageSequenceStabilizer.camera.samsung.so 0x15297c 8
libagifencoder.quram.so 0x89b48 48
libPortraitDistortionCorrection.arcsoft.so 0x5d3280 28
libmOCR.camera.samsung.so 0x1b0514 24
libmOCR.camera.samsung.so 0x1cd1b4 4412
libOpenCv.camera.samsung.so 0xd21c84 28
libsmsd.so 0xfb19c 4
libmOCR.camera.samsung.so 0x2b94d4 104
libSDKRecognitionText.spensdk.samsung.so 0x31fe5c 500
libpredeflicker_native.so 0x73448 28
libarc3d_scan.arcsoft.so 0x1fbfd58 28
libbeautyshot.arcsoft.so 0x2419f8 48
libOpenCv.camera.samsung.so 0xd2f19c 20
libarc3d_scan.arcsoft.so 0x263c018 32
libmOCR.camera.samsung.so 0x2833cc 8
libmOCR.camera.samsung.so 0x169248 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2ee244 32
libatomcore.quram.so 0xe13a4 60
libmOCR.camera.samsung.so 0x24a3e4 76
libSmartScan.camera.samsung.so 0x6e0918 28
libImageSequenceStabilizer.camera.samsung.so 0x1506dc 68
libatomcore.quram.so 0xe7a90 72
libsmart_cropping.camera.samsung.so 0x34ca68 108
libloommapper.so 0x2efe10 56
libswdap_legacy.so 0xbcaac 1172
libeden_wrapper_system.so 0x1d9030 32
libmOCR.camera.samsung.so 0x174ee0 8
libxcv.camera.samsung.so 0x24f3c 4
libsmsd.so 0xfc43c 12
libmOCR.camera.samsung.so 0x29c1e4 312
libhwui.so 0x122bd8 16
libsmart_cropping.camera.samsung.so 0x3553a0 356
libtensorflowLite.myfilter.camera.samsung.so 0x1fe98c 12
libatomcore.quram.so 0xe6b24 24
libBarcode.camera.samsung.so 0x22a428 13
libmOCR.camera.samsung.so 0x2b8f14 300
libmOCR.camera.samsung.so 0x2b8de8 32
libMattingCore.camera.samsung.so 0x51908 24
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f4c80 12
libatomcore.quram.so 0xe6b3c 120
libArcSoftFaceAlignment.arcsoft.so 0x2a8828 28
libnativehelper_compat_libc++.so 0x16e08 56
libSDKRecognitionText.spensdk.samsung.so 0x322c90 44
libSDKRecognitionText.spensdk.samsung.so 0x2ff448 8
libbeautyshot.arcsoft.so 0x34fb04 4
libQREngine_common.camera.samsung.so 0x13ece0 32
libsmart_cropping.camera.samsung.so 0x347318 72
libarc3d_scan.arcsoft.so 0x32eed8c 68
libSDKRecognitionText.spensdk.samsung.so 0x2fbf80 112
libtensorflowLite.myfilter.camera.samsung.so 0x207938 40
libSmartScan.camera.samsung.so 0x6db174 20
libeden_wrapper_system.so 0x1d4290 44
libOpenCv.camera.samsung.so 0xd1e9ec 84
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f498c 12
libSmartScan.camera.samsung.so 0x6dbd90 48
libmOCR.camera.samsung.so 0x27638c 620
libarc3d_scan.arcsoft.so 0x1fd1b04 84
libsmsd.so 0xfb10c 4
libmOCR.camera.samsung.so 0x1e759c 152
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fbde0 128
libSDKRecognitionText.spensdk.samsung.so 0x2fd8a0 8
libtflite_v113_jni.so 0x19809c 24
libarc3d_scan.arcsoft.so 0x2541674 28
libFacialAttributeDetection.arcsoft.so 0x1cfe8a4 4
libarc3d_scan.arcsoft.so 0x1fc807c 60
libSDKRecognitionText.spensdk.samsung.so 0x3024ac 32
libQmageDecoder.so 0x8a4f0 4
libmOCR.camera.samsung.so 0x20cfb0 8
libOpenCv.camera.samsung.so 0xd21bb8 28
libSmartScan.camera.samsung.so 0x6dbbf0 44
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb97c 36
libFacialAttributeDetection.arcsoft.so 0x1d20cc 20
libarc3d_scan.arcsoft.so 0x324468c 16
libarc3d_scan.arcsoft.so 0x323793c 1016
libBarcode.camera.samsung.so 0x223e10 64
libFacialAttributeDetection.arcsoft.so 0x1cfda10 132
libarc3d_scan.arcsoft.so 0x3247ac0 36
libQREngine_common.camera.samsung.so 0x13f940 32
libatomcore.quram.so 0xe9848 36
libevs_float.so 0x1d3564 20
libsmart_cropping.camera.samsung.so 0x358330 500
libBarcode.camera.samsung.so 0x223e80 8
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f2f38 24
libarc3d_scan.arcsoft.so 0x1fd7070 388
libtflite_v113_jni.so 0x191608 16
libPortraitDistortionCorrection.arcsoft.so 0x5d33ac 160
libSceneText.camera.samsung.so 0x225c0 32
libFacialAttributeDetection.arcsoft.so 0x1ca80ac 32
libBarcode.camera.samsung.so 0x225810 4
libsmart_cropping.camera.samsung.so 0x355030 40
libatomcore.quram.so 0xe6ed0 120
libarc3d_scan.arcsoft.so 0x3247c00 8
libOpenCv.camera.samsung.so 0xd45a64 44
libSDKRecognitionText.spensdk.samsung.so 0x320bcc 112
libmOCR.camera.samsung.so 0x15e150 328
libBarcode.camera.samsung.so 0x226020 12
libmOCR.camera.samsung.so 0x1edbac 76
libmOCR.camera.samsung.so 0x2a6a4c 16
libmOCR.camera.samsung.so 0x21e080 76
libOpenCv.camera.samsung.so 0xd21514 16
libmOCR.camera.samsung.so 0x17ff98 76
libImageSequenceStabilizer.camera.samsung.so 0x14e980 12
libloommapper.so 0x2efef0 44
libmOCR.camera.samsung.so 0x186a60 8
libmOCR.camera.samsung.so 0x20dcf8 8
libtflite_v113_jni.so 0x19a960 40
libvtstack.so 0x1e2308 60
libQREngine_common.camera.samsung.so 0xdc9c0 376
libmOCR.camera.samsung.so 0x1de244 8
libmOCR.camera.samsung.so 0x260380 4
libarc3d_scan.arcsoft.so 0x1fdabb8 28
libloommapper.so 0x2f2ac4 224
libmOCR.camera.samsung.so 0x20a1f4 8
libSDKRecognitionText.spensdk.samsung.so 0x30248c 32
libmOCR.camera.samsung.so 0x1868e4 16
libmOCR.camera.samsung.so 0x205318 620
libPortraitDistortionCorrection.arcsoft.so 0x422fb8 164
libBarcode.camera.samsung.so 0x21d2fc 8
libsmart_cropping.camera.samsung.so 0x34c868 40
libatomcore.quram.so 0xe16d0 52
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2fb9d0 36
libSDKRecognitionText.spensdk.samsung.so 0x32085c 292
libtflite_v113_jni.so 0x198084 24
libarc3d_scan.arcsoft.so 0x32422bc 4
libSmpsFastTrack.so 0xabcc 16
libImageScreener.camera.samsung.so 0x1ce6bc 20
libtflite_v113_jni.so 0x191e98 104
libmOCR.camera.samsung.so 0x1d5a74 48
libmOCR.camera.samsung.so 0x2b8cbc 32
libEventFinder.camera.samsung.so 0xd597c 13
libObjectAndSceneClassification_2.5_OD.camera.samsung.so 0x2f2f34 4
libarc3d_scan.arcsoft.so 0x32a92f0 32
libImageScreener.camera.samsung.so 0x1cf260 64
libSmartScan.camera.samsung.so 0x6dbd60 48
libarc3d_scan.arcsoft.so 0x3245f58 332
libdepthcam3dmodeling_algorithm.arcsoft.so 0x29f8c0 32
libmOCR.camera.samsung.so 0x204e3c 624
libagifencoder.quram.so 0x8a2dc 24
libmOCR.camera.samsung.so 0x23340c 8
libagifencoder.quram.so 0x89b78 192
libmOCR.camera.samsung.so 0x250e1c 4288
libmOCR.camera.samsung.so 0x2b916c 300
libswdap_legacy.so 0x3c158 52
libmOCR.camera.samsung.so 0x207184 8
libeden_wrapper_system.so 0x1d422c 28
libsmart_cropping.camera.samsung.so 0x35adf0 48
libnativehelper_compat_libc++.so 0x156c0 76
libQREngine_common.camera.samsung.so 0xde1ac 104
libSDSensorWrapper.camera.samsung.so 0x3f940 56
libmOCR.camera.samsung.so 0x25ba90 624
libsmart_cropping.camera.samsung.so 0x35df8c 28
libarc3d_scan.arcsoft.so 0x3242318 28
libOpenCv.camera.samsung.so 0xd18dcc 20
libmaet.so 0x43ab8 8
libsmart_cropping.camera.samsung.so 0x349308 4
libmOCR.camera.samsung.so 0x299ebc 620
libbeautyshot.arcsoft.so 0x241ff0 600
libbeautyshot.arcsoft.so 0x241d98 600
libmOCR.camera.samsung.so 0x26176c 4
libOpenCv.camera.samsung.so 0xd2d228 16
libarc3d_scan.arcsoft.so 0x3265b2c 16
libOpenCv.camera.samsung.so 0xd1cfcc 112
libarc3d_scan.arcsoft.so 0x3247d8c 32
libArcSoftFaceAlignment.arcsoft.so 0x2a8860 16
libSmpsFastTrack.so 0xab98 16
libSDKRecognitionText.spensdk.samsung.so 0x33f578 8
libOpenCv.camera.samsung.so 0xd1e784 140
libatomcore.quram.so 0xe7b28 84
libArcSoftFaceAlignment.arcsoft.so 0x6dfc0 64
libarc3d_scan.arcsoft.so 0x1fdfb1c 16
libatomcore.quram.so 0xe9228 8
libPortraitDistortionCorrection.arcsoft.so 0x5c6da0 16
libSDSensorWrapper.camera.samsung.so 0x3fb48 12
libSDKRecognitionText.spensdk.samsung.so 0x2fdd14 12
libnativehelper_compat_libc++.so 0x1636c 20
libmOCR.camera.samsung.so 0x275640 4
libmOCR.camera.samsung.so 0x195960 320
libarc3d_scan.arcsoft.so 0x1fe0cd4 92
libmOCR.camera.samsung.so 0x257af4 4288
libmOCR.camera.samsung.so 0x171e04 48
libBarcode.camera.samsung.so 0x21be9c 76
libmOCR.camera.samsung.so 0x2713ec 24
libBarcode.camera.samsung.so 0x223d90 32
libImageTagger.camera.samsung.so 0x120108 32
libvtstack.so 0x1dc1d0 280
libarc3d_scan.arcsoft.so 0x1fc1ef4 204
libmOCR.camera.samsung.so 0x1fad10 624
libmOCR.camera.samsung.so 0x26b33c 620
libtflite_v113_jni.so 0x19bd78 132
libOpenCv.camera.samsung.so 0xd302e0 32
libFacialAttributeDetection.arcsoft.so 0x1cfdb74 68
libImageTagger.camera.samsung.so 0x11f9e8 4
